---
title: Impact of Growth on Loss Ratio Volatility
author: ''
date: '2019-03-09'
slug: impact-of-growth-on-loss-ratio-volatility
categories: []
tags:
  - insurance
  - risk
draft: false
---

```{r setup, warning=FALSE,message=FALSE,include=FALSE}

library(knitr)

knitr::opts_chunk$set(
	fig.align = "center",
	message = FALSE,
	warning = FALSE,
	echo = FALSE,
	collapse = TRUE,
  comment = "#>",
  out.width = "120%"
)

library(tidyverse)
library(popformatting)
library(flextable)

# set ggplot2 theme
popformatting::gg_set_theme()
```

# Goal

The goal of this post is to look at the impact of premium growth on loss ratio volatility. To do this, we will use historical loss ratios and premiums from Schedule P by company and line of business. The hypothesis is that companies that grow faster have both higher expected loss ratios (new business penalty) and more volatile loss ratios. 

We will only include companies and accident years that have greater than \$100m in earned premium. This gets around the issue of having to account for the relationship between premium volume and volatility. 

```{r irs-data, include=FALSE, cache=TRUE}
irs_data <- readr::read_delim('C:\\Users\\atroyer\\Documents\\Projects\\irs-plus\\data-raw\\IRSData (2018 SchP).zip', 
                              delim = "|", col_types = "ciiccicdddc")
irs_data <- irs_data %>% 
  filter(GCN == "G" & EP > 100000 & LR > 0.05 & LR < 3) %>% 
  filter(Line %in% c("APD", "CAL", "CMP", "HOFO", "OLC", "OLO", 
                     "PPAL", "SpecProp", "WC"))

company_10yrs <- irs_data %>% 
  group_by(Line, SNLID) %>% 
  arrange(SNLID, AccYear) %>% 
  summarise(n_yrs = n()) %>% 
  filter(n_yrs >= 10) %>% 
  ungroup()

irs_data_10yrs <- irs_data %>% 
  inner_join(company_10yrs, by = c("Line","SNLID"))
```

# Premium Growth

In order to estimate the impact of varying growth rates, we calculate an earned premium growth rate each year using a three year rolling average of premium. Then for each accident year, we assign an earned premium growth rate quartile. 

```{r premium-growth}
irs_data_10yrs <- irs_data_10yrs %>% 
  group_by(Line, SNLID) %>% 
  arrange(Line, SNLID, AccYear) %>% 
  mutate(run_avg_ep = zoo::rollmeanr(EP, k = 3, fill = NA), avg_ep_growth = run_avg_ep / lag(run_avg_ep) - 1) %>% 
  filter(!is.na(avg_ep_growth)) %>% 
  group_by(Line, AccYear) %>% 
  mutate(ep_growth_ntile = ntile(avg_ep_growth, n = 4))
```

# Growth vs. volatility

Now we can calculate the loss ratio coefficients of variation (CVs) by line and premium growth quartile, from lowest growth (quartile = 1) to highest growth (quartile = 4). The table below summarizes the results. 

```{r calc-vol}
by_line_cv <- irs_data_10yrs %>% 
  group_by(Line, SNLID, ep_growth_ntile) %>% 
  mutate(LR_adj = LR / mean(LR)) %>% 
  group_by(Line, ep_growth_ntile) %>% 
  summarise(ct = n(), avg_lr = mean(LR_adj), cv = sd(LR_adj) / mean(LR_adj))
```

```{r cv-table}
by_line_cv %>% 
  select(Line, ep_growth_ntile, cv) %>% 
  spread(ep_growth_ntile, cv) %>% 
  regulartable() %>% 
  popformatting::ft_theme() %>% 
  add_title_header("Loss ratio CV by Premium Growth Quartile") %>% 
  color(i=1, color = "#0083A9", part = "header")
```

There is no clear pattern in the estimated CVs across the quartiles. For many of the lines, the volatility bounces around as you move from quartile 1 to quartile 4. There are sufficient data points within each bucket, so the estimates are credible.

Based on this, there is no clear indication that loss ratio volatility is higher for higher growth companies. The way premium growth is calculated is a limitation of this analysis. If we were truly able to isolate new vs. renewal business, we may get a different answer. But this is the best we can do with the data available. 


