---
title: What is Deep Learning?
subtitle: Notes from Chapter 1 of "Deep Learning with R"
date: '2018-07-03'
slug: what-is-deep-learning
categories: []
tags:
  - data science
draft: false
---

```{r setup, warning=FALSE,message=FALSE,include=FALSE}

library(knitr)
library(magick)

knitr::opts_chunk$set(
	fig.align = "center",
	message = FALSE,
	warning = FALSE,
	echo = FALSE
)

```

```{r read-notes}

notes <- magick::image_read_pdf("C:/Users/atroyer/OneDrive/Documents/Notes/Deep Learning/Deep Learning with R .pdf", density = 100)

```

Below are my notes from Chapter 1 - What is Deep Learning? - of *Deep Learning with R* by Francois Chollet (with J.J. Allaire).

<!--more-->
```{r write-notes1, out.width="100%"}
notes[1]
```

```{r write-notes2, out.width="100%"}
notes[2]
```

```{r write-notes3, out.width="100%"}
notes[3]
```
